<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="90sp"
                android:layout_height="90sp"
                android:src="@drawable/user_profile"
                android:id="@+id/forgot_leader_img"
                android:elevation="@dimen/dimens_5sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dimens_5sp"
                android:layout_marginLeft="10sp">

                <LinearLayout
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight=".4">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Leader name"
                        android:textSize="@dimen/dimens_17sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins_bold"
                        android:id="@+id/forgot_leader_name"
                        android:textColor="@color/colorPrimaryDark"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:text="Question"
            android:textSize="@dimen/dimens_20sp"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginTop="@dimen/dimens_10sp"
            android:id="@+id/forgot_question"
            android:layout_marginBottom="@dimen/dimens_10sp"/>

        <EditText
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:background="@drawable/edittext_baclground"
            android:hint="Enter answer here"
            android:id="@+id/forgot_answer"
            android:padding="@dimen/dimens_10sp"
            android:layout_marginTop="@dimen/dimens_10sp"/>


        <EditText
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:background="@drawable/edittext_baclground"
            android:hint="Enter DOB"
            android:id="@+id/forgot_dob"
            android:padding="@dimen/dimens_10sp"
            android:layout_marginTop="@dimen/dimens_10sp"/>

        <EditText
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:background="@drawable/edittext_baclground"
            android:hint="Enter new password"
            android:id="@+id/forgot_new_password"
            android:inputType="textPassword"
            android:padding="@dimen/dimens_10sp"
            android:layout_marginTop="@dimen/dimens_10sp"/>

        <Button
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:background="@drawable/button_selector"
            android:text="Submit"
            android:id="@+id/forgot_submit"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/dimens_20sp"
            android:layout_margin="@dimen/dimens_15sp"/>



    </LinearLayout>




</LinearLayout>